# SSDCv

./: .gitignore  README.md  pom.xml
src/main/java/com/franbaena/: App.java
src/main/java/com/franbaena/controllers/: BoxOfficeController.java  MainController.java  ManagerController.java
src/main/java/com/franbaena/core/: BaseModel.java  DBManager.java  EventStorage.java  ModelStorage.java  SQLiteManager.java
src/main/java/com/franbaena/models/: AgeRestriction.java  Comedian.java  Event.java  Reservation.java
src/main/java/com/franbaena/views/: BoxOfficeInterface.java  BoxOfficeView.java  MainView.java  MainViewInterface.java  ManagerInterface.java  ManagerView.java
src/test/java/com/franbaena/core/: SQLiteManagerTest.java
src/test/java/com/franbaena/models/: ComedianTest.java  EventTest.java  ReservationTest.java
